<html>
  <head>
    <meta charset="utf-8">
    <title>Author</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    * {
      box-sizing: border-box;
    }
    
    b{
      font-family: 'Courier New', Courier, monospace;
      font-size: large;
    }

    u{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
    }

    h{
      color:red;
    }

    body{
      background-color:black;
      color: blanchedalmond;
    }

    img{
      width: 360;
      height: 240;
    }

    .topnav {
      overflow: auto;
      background-color: rgb(3, 138, 131);
    }

    .topnav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: red;
    }
    
    </style>
  </head>
    
  
  <body>
    <header>
      <nav class="topnav">
                      
      <a href="index.html" >Index</a>
      <a href="definition.html">Definition</a> 
      <a href="importance.html" >Importance</a>
      <a href="ways.html" >Ways</a>
      <a href="links.html" >Links</a>
      <a href="author.html" >Author</a>
                     
      </nav>
    </header>
    
    <section>
      <header>
        <h1 class="title"><u>Author</u></h1>
        <img src="PWL.jpg" alt="Poh Wei Leong">
      </header>
    </section>
    
    
    <ul>
        <li><b>Subject Name :</b>  <u>BTPR101 Internet Application</u></li>
        <li><b>Subject Provider :</b>  <u>Southern University College - Information Technology</u></li>
        <li><b>Assignment :</b>  <u>Individual Project</u></li>
        <li><b>Date Of Submission :</b>  <u>16/1/00</u></li>
        <li><b>Student Name :</b>  <u>Poh Wei Leong</u></li>
        <li><b>Student ID :</b>  <u>B200166B</u></li>
        <li><b>E-mail :</b>  <u><a href="mailto:">weileong017@gmail.com</a></u></li>
    </ul>
    
    <hr width="100%">
    
    <h ><b>Page i - Definition</b></h>

    <br>
    
      <img src="fun.jpg" alt="fun">
      <b >without fun life is as a statue</b><br>

      <img src="fun.gif" alt="fun">
      <b >thus, fun is important in life</b><br>
    
    <hr width="100%">
    
    <h ><b>Page ii - Importance</b></h>

    <br>
        
      <img src="travel.jpg" alt="fun">
      <b >use things that is around you</b><br>

      <img src="travel.gif" alt="travel">
      <b >imangine things that could happen after having fun and entertainment in life</b><br>

    <hr width="100%">
    
    <h ><b>Page iii - Ways</b></h>

    <br>

        <img src="read.jpg" alt="read"> 
        <b >reading makes people intelligent and fun at the same time</b><br>

        <img src="book.jpg" alt="fun">
        <b >a book can be a world</b><br>

    <hr width="100%">
          
    <h ><b>Page iv - Links</b></h>
    
    <br>
       
        <img src="link.jpg" alt="Links"> 
        <b >other links related to fun and entertainment</b><br>

    <hr width="100%">
    
    <footer>
      
      <a href="mailto:weileong0217.my@gmail.com">Contact Me</a>
    
    </footer>
  </body>
</html>