<html><head>

    
    
                  <meta charset="utf-8">
                  <title>The Importance of having fun</title>
                  <link href="style.css" rel="stylesheet">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    background-image: url('game.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: rgb(248, 71, 71);
    }
    
    
     * {
      box-sizing: border-box;
    }
    
    .topnav {
      overflow: auto;
      background-color: rgb(3, 138, 131);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: red;
    }

    </style></head>
    
    
    <body>
        <header>
            <nav class="topnav">
                 
              <a href="index.html" >Index</a>
              <a href="definition.html">Definition</a> 
              <a href="importance.html" >Importance</a>
              <a href="ways.html" >Ways</a>
              <a href="links.html" >Links</a>
              <a href="author.html" >Author</a>
                
             </nav>
      </header>
    
    
    <section>
            <header>
                 <a id="importance"></a>
                 <h1 class="title"><u>Why is it important to have fun?</u></h1>
            </header>
    </section>
    
    <p>
    <h3>have fun, be entertained is a way to walk for a brigther way in life</h3>
    </p>
    
    <ul>
    <li><strong>Reduced Stress </strong>: Some fun a day keeps people healthy, it helps people laugh and have fun, and thus release the high stress hormones.</li>
    <li><strong>Better Sleep Quality </strong>: having less stress means having less thoughts at nights, it will give people a better quality and sounder sleep.</li>
    <li><strong>Increased Creativity</strong>: Ideas pop out of the mind when people having less stresss, play when needed to get the creativity going.</li>
    <li><strong>Help Heal Emotional Wounds</strong>: having fun lets people create more good and happy memories, over the time some bad memories can be erased.</li>
    <li><strong>Increase Productivity</strong>: reduced unnecessary stress and let the mind run free when it is needed, and energy might increased to avoid burnout.</li>
    </ul>
    
    
    
    <h1>Reasons that makes people not having fun</h1>
    
    <h3><p>there are a lot of people these days not understanding what is fun, why do we need fun, hence making their efficiency lower whenever they do something</p></h3>
    
    
    
    <ol>
    
    <h3><li>Too much work</li></h3>
    <p>many work that needs to be done, not rest, these kinds of work attitude may make the work efficiency lower thus making the work more and more difficult to finish</p>
    
    <h3><li>Not creative enough</li></h3>
    <p>when people are creative, even a pen can be fun, having fun does not mean games, it means a way to relax</p>
    
    <h3><li>Bad at scheduling</li></h3>
    <p>try to open up some free time to do something you really want, don't take excuse such as no time left, it is a matter of arranging time and not the limit of time.</p>
    
    <h3><li>Putting too much effort into planning</li></h3>
    <p>fun needs to be natural, when putting to much thought into it, it cannot be called fun.</p>
    
    </ol>
    
    <hr width="100%">
    
                  <footer>
                  
                        
                         <a href="mailto:weileong0217@gmail.com">Contact Me</a>
                 
                  </footer>
    
    </body></html>