<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Fun">
    <meta name="author" content="Poh Wei Leong">
    <meta name="keywords" content="Fun, Amusement, Entertainment, Pleasure">
    <title>Fun</title>
    <link href="style.css" rel="stylesheet">
        
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: ;
      background-color: rgb(3, 138, 131);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: red;
    }
    
    /* On screens that are 1024px wide or less, make the menu links stack on top of each other instead of next to each other */
    @media screen and (max-width: 1024px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style></head>
    
    
    <body>
           <header>
                 <nav class="topnav">
                      
                        <a href="index.html" "#"="">Index</a>&nbsp;
                        <a href="function.html" "#"="">Functions</a>&nbsp; 
                        <a href="importance.html" "#"="">Importance and Factors</a>&nbsp;
                        <a href="ways.html" "#"="">Ways</a>&nbsp;
                        <a href="links.html" "#"="">Links</a>&nbsp;
                        <a href="author.html" "#"="">Author</a>&nbsp;
                     
                  </nav>
           </header>
    
    
    <section>
             <header>
                  <a id="fun"></a>
                  <img src="fun.jpg" alt="fun" style="max-width:100%;height:auto;" class="center">
                  <h1 class="title"><u>fun</u></h1>
             </header>
    </section>
          
    <hr width="100%">
                 
                  
                  <footer>
                  
                        
                         <a href="mailto:edwardjackson.my@gmail.com">Contact Me</a>
                 
                  </footer>
                  
    
          
         </body></html>