<html>
  <head>
                  <meta charset="utf-8">
                  <title>Ways to fun</title>
                  <link href="style.css" rel="stylesheet">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
    }
    
    b{
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    p{
      font-size: larger;
    }

    .demo {
		  border:3px solid #000000;
		  border-collapse:collapse;
		  padding:5px;
	  }

	  .demo th {
		  border:3px solid #000000;
		  padding:5px;
		  background:#eeeb23;
      color: black;
  	}

	  .demo td {
	  	border:3px solid #000000;
	  	padding:5px;
	  	background:#FF4D4D;
      font-size: larger;
  	}

    body{
      background-color: blueviolet;
      color: blanchedalmond;
    }

    .topnav {
      overflow: auto;
      background-color: rgb(3, 138, 131);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: red;
    }

    </style>
    </head>
    
    
    
    <body>
           <header>
                 <nav class="topnav">
                      
                  <a href="index.html" >Index</a>
                  <a href="definition.html">Definition</a> 
                  <a href="importance.html" >Importance</a>
                  <a href="ways.html" >Ways</a>
                  <a href="links.html" >Links</a>
                  <a href="author.html" >Author</a>
                     
                  </nav>
           </header>
    
    
    <section>
      <header>
        <a id="ways"></a>
        <img src="relax.jpg" class="center" alt="I can do it!">
        <h1 class="title"><u>8 Best Ways to have fun</u></h1>
      </header>
    </section>
    
    <table class="demo">
      <thead>
      <tr>
        <th>No.</th>
        <th>Method</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>read some books</td>
        <td>reading the right books, be it an encyclopedia, novel or storybooks, with the right way of reading even the most boring book can be read with the most cheerful way possible</td>
      </tr>
      <tr>
        <td>2</td>
        <td>jogging</td>
        <td>jogging makes people more healthy, and increase their stamina, jogging also strengthen our bod muscles. when people jog, it also build muscles for them as it is a weight bearing exercise.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>paint</td>
        <td>painting is an art, an art to see what people see in this world, draw out what we see can be a way to have fun and relax as painting helps us relax our mind and stop our thinking for the time being, letting us able to stop from exhausting our brain.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>planting</td>
        <td>plant some flower or some trees, this not only fresh our minds but also learn how to take care of the plant when we are doing it. After the flowers have grown, we will be able to see another beautiful scenery of nature right before our very eyes.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>spend time with friends</td>
        <td>spending you free time with friends going around different places or eating different stuff not only can be able to have fun, but</td>
      </tr>
      <tr>
        <td>6</td>
        <td>eat</td>
        <td>feel the bless while having the meal, eat, eat and eat, it is tuly one of the best ways to have some fun.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>go for a movie</td>
        <td>watch some movie with other people, movie that you would like. movies lets people experience what other worlds there could be if we are not alone in the universe.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>go singing</td>
        <td>sing with your family or friends, sing out your stress, sing out the heat, sing to have fun and relax.</td>
      </tr>

      <tbody>
    </table>

    <br><br>

    <tbody>
    <tr><td>
    <u><b>Helen Keller</b></u>
    <p>•Life is either a daring adventure or nothing at all.</p>
    <u><b>Will Thomas</b></u>
    <p>•There’s no fear when you’re having fun.</p>
    <u><b>Randy Pausch</b></u>
    <p>•I am going to keep having fun every day I have left, because there is no other way of life. You just have to decide whether you are a Tigger or an Eeyore.</p>
    <u><b>Bill Watterson</b></u>
    <p>•We’re so busy watching out for what’s just ahead of us that we don’t take time to enjoy where we are.</p>
    <u><b>Leo Babauta</b></u>
    <p>•The life you have left is a gift. Cherish it. Enjoy it now, to the fullest. Do what matters, now.</p>
    </td></tr>
    </tbody>

    
    <hr width="100%">
    
                  <footer>
                        
                         <a href="mailto:weileong217.my@gmail.com">Contact Me</a>
                 
                  </footer>
    
    </body></html>